DrumTrainer/EditMeasureView.xaml

<childWindow:ChildWindow x:Class="DrumTrainer.EditMeasureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrumTrainer"
        xmlns:entities="clr-namespace:DrumTrainer.Core.Entities;assembly=DrumTrainer.Core"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:DrumTrainer.Controls"
        xmlns:childWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        mc:Ignorable="d"
        Title="Beat aanpassen">
    <Grid Grid.IsSharedSizeScope="True" Height="600" MinWidth="500">
        <Grid.Resources>
            <ObjectDataProvider x:Key="NoteTypes" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="entities:NoteType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Wijziging annuleren" Margin="2" Command="{Binding CancelCommand}" Style="{DynamicResource MahApps.Styles.Button.Square}" />

        <Button Content="Wijziging opslaan" Grid.Column="2" Margin="2" Command="{Binding SaveCommand}" Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" />
        <ScrollViewer Grid.Row="1"  Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Beats}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Beat, StringFormat=Beat {0}}" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Nootsoort" Grid.Row="1" VerticalAlignment="Center"/>

                        <ComboBox Grid.Row="1" Margin="2" Grid.Column="1" Width="125" HorizontalAlignment="Left" SelectedItem="{Binding NoteType}" ItemsSource="{Binding Source={StaticResource NoteTypes}}"/>

                        <ItemsControl Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding NotesForDrum}" Margin="4" Grid.IsSharedSizeScope="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Grid.IsSharedSizeScope="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="c1"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Drum}"/>
                                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Notes}" Grid.Column="1">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding HitOnNote}" Margin="2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                            <Separator Grid.Row="1"  Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent}" />

                                        </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                            <Separator Grid.Row="3"  Grid.ColumnSpan="2"/>
                        </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</childWindow:ChildWindow>
