DrumTrainer/MidiSettingsView.xaml

<childWindow:ChildWindow x:Class="DrumTrainer.MidiSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrumTrainer"
        xmlns:childWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        mc:Ignorable="d"
        Title="Midi instellingen" >
    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Naam"/>
        <TextBox Grid.Column="1" Margin="2" Text="{Binding DrumMappingSetting.DrumName}"/>

        <GroupBox Header="Mapping" Grid.Row="1" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Laatste geregistreerde noot: "/>
                    <TextBlock Text="{Binding LatestNote}"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding DrumMappingSetting.DrumMapping}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="cas1"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Drum}" Margin="2"/>
                                <mahApps:NumericUpDown Value="{Binding Key}" Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="2"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Wijziging annuleren" Margin="2" Command="{Binding CancelCommand}" Style="{DynamicResource MahApps.Styles.Button.Square}" />

            <Button Content="Wijziging opslaan" Grid.Column="2" Margin="2" Command="{Binding SaveCommand}" Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" />
        </Grid>
    </Grid>
</childWindow:ChildWindow>