DrumTrainer/Themes/MetronomeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:DrumTrainer.Controls">
    <Style TargetType="{x:Type local:MetronomeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetronomeControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial Kind="Metronome" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>

                        <TextBlock Text="BPM" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Margin="2"/>
                        <mahApps:NumericUpDown Grid.Column="2"  Value="{Binding BPM, RelativeSource={RelativeSource TemplatedParent}}" Maximum="300" Minimum="10" Margin="2"/>

                        <TextBlock Text="Beats per measure" FontWeight="Bold" Grid.Column="3" VerticalAlignment="Center"/>
                        <mahApps:NumericUpDown Grid.Column="4"  Value="{Binding BeatsPerMeasure, RelativeSource={RelativeSource TemplatedParent}}" Maximum="32" Minimum="2" Margin="2"/>

                        <Button Grid.Column="5" VerticalAlignment="Center" Command="{Binding StartCommand, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="2">
                            <iconPacks:PackIconModern  Kind="ControlPlay" />
                        </Button>

                        <Button Grid.Column="6" VerticalAlignment="Center" Command="{Binding PauseCommand, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource SquareButtonStyle}" Margin="2">
                            <iconPacks:PackIconModern Kind="ControlStop" />
                        </Button>
                        
                        <Button Grid.Column="7" VerticalAlignment="Center" Command="{Binding SettingsCommand, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource SquareButtonStyle}" Margin="2">
                            <iconPacks:PackIconModern Kind="Settings" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>