DrumTrainer/Themes/TimelineControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:converters="clr-namespace:DrumTrainer.Converters"
                    xmlns:local="clr-namespace:DrumTrainer.Controls">
    <Style TargetType="{x:Type local:TimelineControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimelineControl}">
                    <Grid Height="120">
                        <Canvas Margin="5" Grid.Row="1">
                            <Rectangle Canvas.Top="55" Fill="Black" Height="2" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" HorizontalAlignment="Stretch" />
                            <Rectangle Canvas.Top="65" Fill="Black" Height="2" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" HorizontalAlignment="Stretch" />
                            <Rectangle Canvas.Top="75" Fill="Black" Height="2" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" HorizontalAlignment="Stretch" />
                            <Rectangle Canvas.Top="85" Fill="Black" Height="2" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" HorizontalAlignment="Stretch" />
                            <Rectangle Canvas.Top="95" Fill="Black" Height="2" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" HorizontalAlignment="Stretch" />

                            <Rectangle Canvas.Top="58" Height="36" Width="10" Canvas.Left="2"  Stroke="Black" StrokeThickness="2"/>
                            <TextBlock FontSize="24" FontWeight="Bold" Canvas.Top="47" Canvas.Left="14" Text="{Binding BeatsPerMeasure, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBlock FontSize="24" FontWeight="Bold" Canvas.Top="67" Canvas.Left="14" Text="4"/>
                        </Canvas>

                        <ItemsControl Margin="30,5,5,5" Grid.Row="1" ItemsSource="{Binding Notes, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:NoteControl Note="{Binding}" SelectNoteCommand="{Binding SelectNoteCommand, RelativeSource={RelativeSource AncestorType=local:TimelineControl}}" MusicMeasure="{Binding MusicMeasure, RelativeSource={RelativeSource AncestorType=local:TimelineControl}}">
                                        <local:NoteControl.Foreground>
                                            <MultiBinding Converter="{converters:NoteCurrentBeatToColorConverter}">
                                                <Binding Path="."/>
                                                <Binding Path="CurrentBeat" RelativeSource="{RelativeSource AncestorType=local:TimelineControl}"/>
                                                <Binding Path="Playing" RelativeSource="{RelativeSource AncestorType=local:TimelineControl}"/>
                                                <Binding Path="CurrentNote" RelativeSource="{RelativeSource AncestorType=local:TimelineControl}"/>
                                                <Binding Path="IsInEditMode" RelativeSource="{RelativeSource AncestorType=local:TimelineControl}"/>
                                                <Binding Path="CurrentMeasureCount" RelativeSource="{RelativeSource AncestorType=local:TimelineControl}"/>
                                                <Binding Path="CurrentMeasure" RelativeSource="{RelativeSource AncestorType=local:TimelineControl}"/>
                                                <Binding Path="MusicMeasure" RelativeSource="{RelativeSource AncestorType=local:TimelineControl}"/>
                                                <Binding Path="Song" RelativeSource="{RelativeSource AncestorType=local:TimelineControl}"/>
                                            </MultiBinding>
                                        </local:NoteControl.Foreground>
                                    </local:NoteControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{converters:NotePositionConverter}" ConverterParameter="x">
                                                <Binding Path="."/>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource  AncestorType=Canvas}"/>
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource  AncestorType=Canvas}"/>
                                                <Binding Path="MusicMeasure" RelativeSource="{RelativeSource  AncestorType=local:TimelineControl}"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>